
#if you want to use areal data base you have to set the below property
#and add the database you want in the class path

#spring.datasource.url=jdbc:mysql://localhost:3306/health_insurance2
#spring.datasource.password=root
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true
# MySQL connection properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver